spring.application.name=Digital_Fixed_Deposit_System

spring.datasource.url=jdbc:postgresql://localhost:5432/Digital_Fixed_Deposit_System_DB
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

