spring.application.name=Digital_Fixed_Deposit_System

spring.datasource.url = jdbc:postgresql://localhost:5433/Digital_Fixed_Deposit_System_DB
spring.datasource.driverName = postgres
spring.datasource.username = postgres
spring.datasource.password = priyanshu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
security.jwt.secret=emV0YS1kaWdpdGFsLWZkLXNlY3JldC1rZXktMTIzNDU2Nzg5MA==
security.jwt.expiration-ms=3600000




