spring.application.name=Digital_Fixed_Deposit_System

spring.datasource.url=jdbc:postgresql://localhost:5432/depositsystem
spring.datasource.username=postgres
spring.datasource.password=Akshaya@02

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
security.jwt.secret=emV0YS1kaWdpdGFsLWZkLXNlY3JldC1rZXktMTIzNDU2Nzg5MA==
security.jwt.expiration-ms=3600000




