spring.application.name=Digital_Fixed_Deposit_System

spring.datasource.url = jdbc:postgresql://localhost:5432/Digital_Fixed_Deposit_System_DB
spring.datasource.driverName = postgres
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
security.jwt.secret=emV0YS1kaWdpdGFsLWZkLXNlY3JldC1rZXktMTIzNDU2Nzg5MA==
security.jwt.expiration-ms=3600000

# Configuration for Sending Emails

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalfd.system@gmail.com
spring.mail.password=xufvbxsmunkuhhrb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





