spring.application.name=Digital_Fixed_Deposit_System

spring.datasource.url = jdbc:postgresql://localhost:5432/Digital_Fixed_Deposit_System_DB
spring.datasource.driverName = postgres
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
security.jwt.secret=emV0YS1kaWdpdGFsLWZkLXNlY3JldC1rZXktMTIzNDU2Nzg5MA==
security.jwt.expiration-ms=3600000

# Configuration for Sending Emails

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalfd.system@gmail.com
spring.mail.password=xufvbxsmunkuhhrb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=209059658346-97ad7phhi869umdtnpkaquhn5budr6m0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub




